<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menuMyCart"
        android:icon="@drawable/mycart_icon"
        android:title="@string/my_cart"
        app:showAsAction="always" />


</menu>